// MongoDB Atlas URI Connection String - MovBook Database and Replica Database (atlas-jfym3q-shard-0) for Higher Availbity is configured
MONGODB_ATLAS_URI_PRIMARY=mongodb://test:test@movbook-db-primary-shard-00-00.axmm8.mongodb.net:27017,movbook-db-primary-shard-00-01.axmm8.mongodb.net:27017,movbook-db-primary-shard-00-02.axmm8.mongodb.net:27017/MovBook-DB-Primary?ssl=true&replicaSet=atlas-jfym3q-shard-0&authSource=admin&retryWrites=true&w=majority


// OMDB API Data Fetch Key
OMDB_API_KEY=fac9e8f1