// MongoDB Atlas URI Connection String - MovBook Database and Replica Database (atlas-jfym3q-shard-0) for Higher Availbity is configured
MONGODB_ATLAS_URI_PRIMARY=mongodb://test:test@movbook-db-primary-shard-00-00.axmm8.mongodb.net:27017,movbook-db-primary-shard-00-01.axmm8.mongodb.net:27017,movbook-db-primary-shard-00-02.axmm8.mongodb.net:27017/MovBook-DB-Primary?ssl=true&replicaSet=atlas-jfym3q-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_ATLAS_URI_SECONDARY= mongodb://test:test@movbook-db-secondary-shard-00-00.otlty.mongodb.net:27017,movbook-db-secondary-shard-00-01.otlty.mongodb.net:27017,movbook-db-secondary-shard-00-02.otlty.mongodb.net:27017/MovBook-DB-Secondary?ssl=true&replicaSet=atlas-ftjjui-shard-0&authSource=admin&retryWrites=true&w=majority

// OMDB API Data Fetch Key
OMDB_API_KEY=fac9e8f1


// SendGrid Web API Key
SENDGRID_API_KEY=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


// Client-side MovBook Web App URL
MOVBOOK_WEB_APP=https://movbook-18609.web.app/
